{
  "name": "badgerstore-monorepo",
  "version": "0.0.1",
  "description": "Badgerstore Monorepo",
  "author": "FRST.uk",
  "private": true,
  "workspaces": [
    "apps/*"
  ],
  "devDependencies": {
    "concurrently": "^8.0.1",
    "ts-node": "^10.9.2"
  },
  "scripts": {
    "dev": "pnpm --parallel --filter ./apps/* dev",
    "dev:frontend": "pnpm --filter @badgerstore/frontend dev",
    "dev:backend": "pnpm --filter @badgerstore/backend dev",
    "dev:cms": "pnpm --filter @badgerstore/cms dev",
    "build": "pnpm --recursive build",
    "build:frontend": "pnpm --filter @badgerstore/frontend build",
    "build:backend": "pnpm --filter @badgerstore/backend build",
    "start:backend": "pnpm --filter @badgerstore/backend start",
    "build:cms": "pnpm --filter @badgerstore/cms build"
  },
  "packageManager": "pnpm@10.11.0",
  "pnpm": {
    "overrides": {
      "@types/react": "^18.2.0",
      "@types/react-dom": "^18.2.0"
    }
  }
}
