{
  "files": [],
  "references": [
    { "path": "./apps/backend" },
    { "path": "./apps/frontend" }
  ],
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true
  }
}